<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caluculator</title>
  <style>
    body{
    display: flex;
    
    flex-direction: column;
   
     
      background-image: url("https://i.ytimg.com/vi/QFyGZjjqaTk/maxresdefault.jpg");
      background-size:auto;
      background-repeat: no-repeat;
    }
    button:hover{
      background-color: rgba(255, 255, 255, 0);
    color: aliceblue;
    border-color: white;
    box-shadow:inset 2px 2px 3px rgb(255, 255, 255);
    }
    div{
      width: 40%;
      border: 2px solid rgba(255, 255, 255, 0.327);
      border-radius: 10px;
      display:flex;
      justify-content: center;
      flex-wrap: wrap;
      padding:10px 10px ;
      background-color: rgba(53, 51, 51, 0);
      backdrop-filter:blur(10px);
      margin-left: 30%;
      margin-top: 7%;
     
    }
    button{
      width: 25%;
      margin: 2px;
      height:40px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0);
    color: aliceblue;
    
    text-shadow: 1px 1px 3px;
    border-color: white;
     
    }
    input{
      width: 80%;
      margin-bottom: 5px;
      height: fit-content;  
      font-size: 40px;
      color: rgb(255, 255, 255);
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0);
      
    box-shadow:inset 2px 2px 3px rgb(255, 255, 255);
      border: 2px solid white;
    }
    h1{
      color: white;
      font-family:'Times New Roman', Times, serif;
      text-align: center;
      border: 2px solid white;
      backdrop-filter: blur(10px);
      text-shadow: 1px 1px 3px;
      border-radius: 10rem;
      
    box-shadow:inset 2px 2px 3px rgb(255, 255, 255);
    }

  </style>
</head>
<body>
  <h1>Caluculator</h1>
  <div>
    
    <input type="text"  id=input readonly>
    <button  onclick="temp='' ;
    
    document.querySelector('#input').value=temp;">C</button>
    <button onclick="temp=temp+'1';
    
   document.querySelector('#input').value=temp;">1</button>
    <button onclick="temp=temp+'2' ;
    
   document.querySelector('#input').value=temp;" >2</button>
    <button  onclick="temp=temp+'3' ;
    
   document.querySelector('#input').value=temp;">3</button>
    <button  onclick="temp=temp+'4' ;
    
   document.querySelector('#input').value=temp;">4</button>
    <button  onclick="temp=temp+'5' ;
    
   document.querySelector('#input').value=temp;">5</button>
    <button  onclick="temp=temp+'6' ;
    
   document.querySelector('#input').value=temp;">6</button>
    <button  onclick="temp=temp+'7' ;
    
   document.querySelector('#input').value=temp;">7</button>
    <button  onclick="temp=temp+'8' ;
    
   document.querySelector('#input').value=temp;">8</button>
    <button  onclick="temp=temp+'9' ;
    
   document.querySelector('#input').value=temp;">9</button>
   <button  onclick="temp=temp+'0' ;
    
   document.querySelector('#input').value=temp;">0</button>
    <button  onclick="temp=temp+'+' ;
    
   document.querySelector('#input').value=temp;">+</button>
    <button  onclick="temp=temp+'-' ;
    
   document.querySelector('#input').value=temp;">-</button>
   
    <button  onclick="temp=temp+'/' ;
    
    document.querySelector('#input').value=temp;">/</button>
     <button  onclick="temp=temp+'%' ;
    
     document.querySelector('#input').value=temp;">%</button>
      <button  onclick="temp=temp+'*' ;
    
      document.querySelector('#input').value=temp;">*</button>
    <button  onclick="
    temp=eval(temp) ;
    
   document.querySelector('#input').value=temp;">=</button>
  </div>

  <script>
   temp='';
   document.querySelector('#input').value=temp;
  </script>
</body>
</html>